{
	"folders": [
		{
			"path": "structural_patterns/Adapter"
		},
		{
			"path": "creational_patterns/AbstractFactory"
		},
		{
			"path": "creational_patterns/Builder"
		},
		{
			"path": "creational_patterns/FactoryMethod"
		},
		{
			"path": "creational_patterns/Prototype"
		},
		{
			"path": "creational_patterns/Singleton"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		}
	}
}