name:                 echo
version:              0.1.0.0
id:                   echo-0.1.0.0-inplace
key:                  echo-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/echo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/echo#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_echo
import-dirs:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo/dist-newstyle/build/x86_64-linux/ghc-8.8.0.20190613/echo-0.1.0.0/build

library-dirs:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo/dist-newstyle/build/x86_64-linux/ghc-8.8.0.20190613/echo-0.1.0.0/build

dynamic-library-dirs:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo/dist-newstyle/build/x86_64-linux/ghc-8.8.0.20190613/echo-0.1.0.0/build

data-dir:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo

hs-libraries:         HSecho-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo/dist-newstyle/build/x86_64-linux/ghc-8.8.0.20190613/echo-0.1.0.0/doc/html/echo/echo.haddock

haddock-html:
    /home/damianyang/Programming/work_repo_training/Haskell/projects/command_line/echo/dist-newstyle/build/x86_64-linux/ghc-8.8.0.20190613/echo-0.1.0.0/doc/html/echo

visibility:           public
