# extensions

```
code --list-extensions | xargs -l echo code --install-extension

code --install-extension bungcip.better-toml
code --install-extension cschlosser.doxdocgen
code --install-extension DavidSchuldenfrei.gtest-adapter
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension Gimly81.matlab
code --install-extension llvm-vs-code-extensions.vscode-clangd
code --install-extension ms-python.anaconda-extension-pack
code --install-extension ms-python.python
code --install-extension ms-vscode.cpptools
code --install-extension redhat.vscode-yaml
code --install-extension rust-lang.rust
code --install-extension serayuzgur.crates
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension twxs.cmake
code --install-extension vector-of-bool.cmake-tools
code --install-extension vscodevim.vim
```
