cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 508f4cfa9aa00ff0d7d3288b690cbca4634af28420c100fb26f5bef0f89f5011

name:           threepenny-hello
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/threepenny-hello#readme>
homepage:       https://github.com/githubuser/threepenny-hello#readme
bug-reports:    https://github.com/githubuser/threepenny-hello/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/threepenny-hello

library
  exposed-modules:
      Lib
  other-modules:
      Paths_threepenny_hello
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
  default-language: Haskell2010

executable threepenny-hello-exe
  main-is: Main.hs
  other-modules:
      Paths_threepenny_hello
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
    , threepenny-hello
  default-language: Haskell2010

test-suite threepenny-hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_threepenny_hello
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
    , threepenny-hello
  default-language: Haskell2010
