cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7974a88b3bbae5e433ae4d017834f23519172874f2fa1573fc6f29f6a9934495

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game-of-life#readme>
homepage:       https://github.com/githubuser/game-of-life#readme
bug-reports:    https://github.com/githubuser/game-of-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/game-of-life

library
  exposed-modules:
      Lib
      Model
      StringRepresentation
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , random
    , text
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , game-of-life
    , random
    , text
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , game-of-life
    , random
    , text
  default-language: Haskell2010
