cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00c8c8fbddf590306b091f2211778e0aeacd6606e4a6b08b0873f1dcfe7ec387

name:           cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cipher#readme>
homepage:       https://github.com/githubuser/cipher#readme
bug-reports:    https://github.com/githubuser/cipher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cipher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
    , containers
    , random
  default-language: Haskell2010

test-suite cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
    , containers
    , random
  default-language: Haskell2010
