{
	"folders": [
		{
			"path": "structural_patterns/Composite"
		},
		{
			"path": "structural_patterns/Bridge"
		},
		{
			"path": "structural_patterns/Adapter"
		},
		{
			"path": "creational_patterns/AbstractFactory"
		},
		{
			"path": "creational_patterns/Builder"
		},
		{
			"path": "creational_patterns/FactoryMethod"
		},
		{
			"path": "creational_patterns/Prototype"
		},
		{
			"path": "creational_patterns/Singleton"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		]
	}
}